.wrapper
  display: flex
  align-items: center
  justify-content: space-evenly
  flex-direction: column
  width: 100%
  height: 547px
  @media (min-width: 870px)
    color: white
    height: calc((100vw - 17px) / 2880 * 1019)
    background:
      size: cover
      image: url("../../images/Header__container_bg.png")
      repeat: no-repeat

.block_name
  font:
    size: 24px
    weight: 700
  line-height: 30px
  @media (max-width: 1260px)
    font-size: 2vw
  @media (max-width: 870px)
    font-size: 16px
    color: #737373

.title
  font-size: 58px
  line-height: 80px
  letter-spacing: .2px
  text-align: center
  @media (max-width: 1260px)
    font-size: 4.5vw
  @media (max-width: 755px)
    width: 391px
    font-size: 36px
    line-height: 42.5px
    color: #252B42
    > br
      display: none
  @media (max-width: 395px)
    width: calc(100vw - 17px - 6px)

.sub_title
  font:
    weight: 500
    size: 24px
  line-height: 24px
  @media (max-width: 1260px)
    font-size: 3vw
  @media (max-width: 870px)
    text-align: center
    width: 342px
    font-size: 24px
    line-height: 38px
    color: #737373
  @media (max-width: 359px)
    width: 100%

.btn_wrapper
  width: 506px
  display: flex
  justify-content: space-between
  @media (max-width: 560px)
    width: 100%
    height: 150px
    align-items: center
    flex-direction: column-reverse

.btn
  cursor: pointer
  line-height: 36px
  letter-spacing: .1px
  font:
    weight: 700
    size: 24px
  width: 236px
  border-radius: 30px
  padding: 16px 0
  display: flex
  justify-content: center
  color: white

.red_btn
  border: none
  background: #FA4A0C

.white_btn
  border: 1px solid white
  background: transparent
  @media (max-width: 870px)
    border-color: #FA4A0C
    color: #FA4A0C