.header
  height: 156px
  width: 100%
  padding: 0 40px 0 70px
  display: flex
  justify-content: space-between
  align-items: center
  @media (max-width: 1000px)
    height: 136px
    padding: 0 14px 0 0
  @media (max-width: 630px)
    height: 106px
    padding: 0
  @media (max-width: 460px)
    height: 75px

.logo_wrapper
  padding: 0 20px

.logo
  width: 206px
  @media (max-width: 630px)
    width: 104px

.mobile_hidden_navbar
  display: none
  @media (max-width: 460px)
    width: 20px
    height: 16px
    fill: none
    display: block
    margin-right: 15px
    cursor: pointer

.nav
  width: 580px
  height: 48px
  display: flex
  justify-content: space-between
  @media (max-width: 460px)
    position: absolute
    opacity: 0
    z-index: 2
    background: white
    display: none
    flex-direction: column
    width: 100px
    height: 192px
    right: 5px
    top: 15px
    box-shadow: 0 0 10px rgba(133, 133, 133, 0.3), 0 0 15px rgba(133, 133, 133, 0.3), 0 0 50px rgba(133, 133, 133, 0.3)
    &.opened
      display: flex
      animation:
        duration: .3s
        fill-mode: forwards
        name: fade-out
        timing-function: ease-in-out
      
      & ~ .mobile_hidden_navbar
        display: none !important

@keyframes fade-out
  0%
    opacity: 0
    display: none
    transform: translateY(-100px)
  100%
    opacity: 1
    display: flex
    transform: translateY(0)

.link
  text-decoration: none
  color: #252B42
  padding: 10px
  height: 48px
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 28px
  text-align: center
  letter-spacing: 0.2px
  @media (max-width: 460px)
    border: transparent 1px solid
    &:hover
      background: rgba(115, 115, 115, 0.12)

.active
  color: #FA4A0C