.footer
  display: flex
  justify-content: space-around
  align-items: center
  height: 172px
  text-align: center
  @media (max-width: 660px)
    gap: 10px
    justify-content: center
    flex-direction: column

.logo
  width: 246px
  height: 102px
  @media (max-width: 766px)
    width: 180px
  @media (max-width: 660px)
    display: none

.social_services
  display: flex
  align-items: center
  gap: 30px
  list-style-type: none
  
.copyright
  color: #5c5c5c
  letter-spacing: .1px
  font:
    weight: 700
    size: 12px
  line-height: 18px