.wrapper
  width: 100%
  display: flex
  align-items: center
  flex-direction: column
  position: relative
  margin-top: calc((100vw - 17px) / 1440 * -200)
  @media (min-width: 755px)
    margin-top: calc((100vw - 17px) / 1440 * -125)

.img
  display: block
  position: relative
  width: 548px
  height: 640px
  @media (max-width: 570px)
    width: calc(100vw - 17px - 5px)

.title_wrapper
  display: flex
  align-items: center
  flex-direction: column
  font:
    weight: 600
    size: 44px
  @media (max-width: 630px)
    flex-direction: column-reverse

.separator
  margin: 0
  width: 884px
  border:
    left: 0
    right: 0
    top: 2px
    bottom: 1px
    color: #E4E4E4
    style: solid
  @media (max-width: 900px)
    width: calc((100vw - 17px) * .95)
  @media (max-width: 630px)
    margin: 0 0 1em 0
    width: 414px
  @media (max-width: 434px)
    width: calc(100vw - 17px - 3px)

.title
  text-align: center
  line-height: 36px
  letter-spacing: .1px
  opacity: .8
  color: black
  margin: 1.5em 0
  @media (max-width: 630px)
    margin: 0 0 1em 0

.steps
  display: flex
  flex-direction: column
  gap: 44px
  width: 100%
  margin: 0
  padding: 0
  list-style: none

.step
  height: 550px
  display: flex
  justify-content: space-evenly
  align-items: center
  margin: 0 5vw
  @media (max-width: 1150px)
    margin: 0 2vw
  @media (max-width: 1100px)
    margin: 0
  @media (max-width: 900px)
    justify-content: center
    gap: 15px
  @media (max-width: 900px)
    gap: 0
    flex-direction: column-reverse
    &:nth-child(2)
      flex-direction: column
    align-items: center
    height: 100%
  
  > img
    height: 525px
    filter: drop-shadow(50px 30px 150px rgba(46, 4, 4, 0.15))
    @media (max-width: 300px)
      width: calc(100vw - 17px)
  > span
    @media (max-width: 900px)
      text-align: center
    @media (max-width: 630px)
      padding: 0 10px
    @media (max-width: 300px)
      padding: 0
    padding-left: 5px
    
    > h3
      font-size: 24px
      line-height: 36px
      color: #FA4A0C
      letter-spacing: 0.1px
      @media (max-width: 1000px)
        font-size: 2.4vw
      @media (max-width: 800px)
        font-size: 3.6vw
      @media (max-width: 630px)
        font-size: 24px
    
    > h2
      font-size: 40px
      line-height: 57px
      margin: .4em 0 .7em
      color: #252B42
      letter-spacing: 0.2px
      @media (max-width: 1000px)
        font-size: 4vw
      @media (max-width: 850px)
        margin: .2em 0 .35em
      @media (max-width: 800px)
        font-size: 6vw
      @media (max-width: 630px)
        font-size: 40px
    
    > h4
      font:
        weight: 500
        size: 24px
      line-height: 38px
      color: #737373
      letter-spacing: 0.2px
      @media (max-width: 1000px)
        font-size: 2.4vw
      @media (max-width: 800px)
        font-size: 3.6vw
      @media (max-width: 630px)
        font-size: 24px
    
    br
      @media(max-width: 755px)
        display: none